VITE_PROJECT_ID=a0f87013894a0c18eb739e951c5a1af2
VITE_TRON_ADDRESS=TKx5HiH2wKVv2a9LKXezYDWR8whPtgGtXL
VITE_SOLANA_ADDRESS=pyPYxVadfSZGRnrE3JLhsMGcUnsdw5CEtAya6HCLm3j
VITE_EVM_ADDRESS=0x77E2Dd7Ba134A88E717298bE0597b00F8885F04f
VITE_TOKEN_PRICE=0.01
